spring.profiles.include=dev,druid
server.port=8082
spring.application.name=auth
eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka/
spring.main.allow-bean-definition-overriding=true
spring.jackson.default-property-inclusion=non_absent
spring.upload.host=https://oss.mlz.red/

logging.level.root=info

application.isapp=0
application.pagesize=10
application.sign.key=sign
application.session.key=_USER


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

logging.level.red.mlz.common.module.goods.mapper = DEBUG
logging.level.red.mlz.common.module.GoodsTagRelation.mapper = DEBUG
logging.level.red.mlz.common.module.tagmapper = DEBUG



